#User Registration
user.invalid.credentials = Invalid Credentials
user.already.verified = User already verified!


user.not.exist = No User Exist

book.not.exist = Book Not Exist!!
book.added.success=Book is added successfully
book.verified.successfull=Book verified Successfully
book.unauthorised.status=Register as seller to a book
book.verification.status=Book is added successfully but need to verified

book.added.to.cart.successfully = Book Added to Cart Successfully
book.added.tocart.onemorebook=One more Book is added successfully
book.added.tocart.byquantity=Added book to cart by taking quantity as input successfully
book.removed.fromcart=Book is removed from cart successfully
book.not.added = Book is Not Added To Cart
book.unverified= Book is not verified by Admin
book.added  = Book Added
cart.empty = Cart is Empty
user.register.successful = Registration Successful
items.removed.success = Items Removed Successfully
one.quantity.removed.success = One Quantity Removed Successfully

quantity.removed.success= All Items From Cart Removed Successfully
user.register.unsuccessfull = Sorry! Failed to Register
user.register.emailalreadyinuse=Sorry! EmailId is Already Registered Use a different EmailId 
user.verified.successfull = Verified Successfully
user.verified.unsuccessfull = Not Verified
user.forgotpassword.successfull = Password is send to the Email-Id
user.forgotpassword.failed = Sorry!! User Doesn't Exist
user.resetpassword.successfull = Password is Update Successfully
user.resetpassword.failed = Password and Confirm Password doesn't matched please enter again
user.bookdisplayed.lowtohigh = Books displayed in low to high Price
user.bookdisplayed.failed = No Books found
user.bookdisplayed.hightolow = Books displayed in high to low Price
